# spark_commons

./: .gitignore  README.md  build.sbt
benchmarks/: README.md  build.sbt
benchmarks/connector_tuning/: build.sbt
benchmarks/ft_spark_streaming/: build.sbt
benchmarks/ft_spark_streaming/src/main/scala/pro/foundev/benchmarks/ft_spark_streaming/: StreamingWithWALEnabled.scala
benchmarks/low_latency_spark/: build.sbt
benchmarks/low_latency_spark/src/main/java/pro/foundev/: Configuration.java
benchmarks/low_latency_spark/src/main/java/pro/foundev/ingest/: Loader.java  SchemaCreation.java
benchmarks/low_latency_spark/src/main/java/pro/foundev/messaging/: AbstractQueueReceiver.java  RabbitMQReceiver.java
benchmarks/low_latency_spark/src/main/java/pro/foundev/strategies/: BenchmarkStrategy.java
benchmarks/low_latency_spark/src/main/scala/pro/foundev/: BenchmarkLauncher.scala
benchmarks/low_latency_spark/src/main/scala/pro/foundev/calculations/: CheapLogCalculator.scala  LogCalculator.scala  LogCalculatorImpl.scala
benchmarks/low_latency_spark/src/main/scala/pro/foundev/cassandra/: CassandraRepository.scala
benchmarks/low_latency_spark/src/main/scala/pro/foundev/dto/: IpLog.scala  SessionReport.scala
benchmarks/low_latency_spark/src/main/scala/pro/foundev/messaging/: LogPublisher.scala  RabbitMQPublisher.scala  ZeroMQPublisher.scala
benchmarks/low_latency_spark/src/main/scala/pro/foundev/random/: BenchmarkSeeding.scala
benchmarks/low_latency_spark/src/main/scala/pro/foundev/reporting/: BenchmarkReport.scala  RunTimeOptions.scala
benchmarks/low_latency_spark/src/main/scala/pro/foundev/strategies/: JobSubmissionStrategy.scala  SparkJobServerStrategy.scala  SparkStreamingStrategy.scala  ThriftJDBCServerStrategy.scala
benchmarks/low_latency_spark/src/test/scala/pro/foundev/: BenchmarkLauncherSpec.scala
benchmarks/low_latency_spark/src/test/scala/pro/foundev/cassandra/: CassandraRepositorySpec.scala
benchmarks/low_latency_spark/src/test/scala/pro/foundev/reporting/: BenchmarkReportSpec.scala
benchmarks/low_latency_spark/src/test/scala/pro/foundev/strategies/: SparkStreamingStrategySpec.scala
benchmarks/spark_streaming_throughput/: build.sbt
benchmarks/spark_throughput/: build.sbt
benchmarks/spark_throughput/src/main/resources/: Scratch.sc  first_run_bad_test.txt  stress.sh  stress.yaml  stress_100k.yaml  stress_10k.yaml  stress_10m.yaml  stress_1b.yaml
benchmarks/spark_throughput/src/main/resources/results/: cogroup.csv  count.csv  countBy.csv  distinct.csv  filter.csv  first.csv  groupBy.csv  intersect.csv  join.csv  max.csv  min.csv  take.csv  union.csv
benchmarks/spark_throughput/src/main/scala/: Benchmark.sc
commons/: build.sbt
commons/src/main/scala/pro/foundev/commons/: SparkCapable.scala  package.scala
commons/src/main/scala/pro/foundev/commons/benchmarking/: Benchmark.scala  BenchmarkReport.scala  BenchmarkResultPrinter.scala  BenchmarkRunner.scala  ConsoleWriter.scala  FilePrintService.scala  OutputWriter.scala  PrintService.scala  StdPrintService.scala  SystemTimer.scala  Timer.scala  package.scala
commons/src/main/scala/pro/foundev/commons/cassandra/: CassandraCapable.scala
commons/src/main/scala/pro/foundev/commons/messaging/: RabbitMQCapable.scala  ZeroMQCapable.scala
commons/src/main/scala/pro/foundev/commons/streaming/: StreamingCapable.scala
commons/src/test/resources/: log4j.properties
commons/src/test/scala/org/apache/spark/streaming/: ClockWrapper.scala
commons/src/test/scala/pro/foundev/commons/: RDDCounter.scala  RddAsserts.scala  SparkCapableSpec.scala  SparkLogging.scala  SparkSpec.scala  SparkStreamingSpec.scala  ZeroMQTestPublisher.scala
commons/src/test/scala/pro/foundev/commons/benchmarking/: BenchmarkResultPrinterSpec.scala  BenchmarkRunnerSpec.scala
commons/src/test/scala/pro/foundev/commons/messaging/: ZeroMQCapableSpec.scala
commons/src/test/scala/pro/foundev/commons/streaming/: StreamingCapableSpec.scala  StreamingObjectMother.scala
commons/src/test/scala/pro/foundev/commons/test_support/: CassandraSupport.scala  CommonsTestSupport.scala  MockTimer.scala  RDDCounter.scala  SparkSpec.scala  SparkStreamingSpec.scala  SparkStreamingSupport.scala  SparkSupport.scala  ZeroMQTestPublisher.scala
examples/: build.sbt
examples/iot_reference/: build.sbt
examples/jdbc_example/: build.sbt
examples/maven_example/: .gitignore  pom.xml
examples/maven_example/project/: plugins.sbt
examples/maven_example/src/main/java/pro/foundev/: App.java  Person.java
examples/project/: plugins.sbt
examples/spark_bulk_operations/: README.md  build.sbt
examples/spark_bulk_operations/src/main/java/pro/foundev/java/: AbstractCassandraConnectorClass.java  BulkDelete.java  BulkExport.java  BulkLoad.java  CassandraConnectionContext.java  FindWIthArgs.java  SchemaMigration.java  SparkSqlQuery.java
examples/spark_bulk_operations/src/main/resources/: example.txt
examples/spark_bulk_operations/src/main/scala/pro/foundev/scala/: BulkDelete.scala  BulkExport.scala  BulkLoad.scala  BulkUpgrade.scala  CassandraCapable.scala  CassandraContext.scala  FindWithArgs.scala  SchemaMigration.scala  SparkSqlQuery.scala
examples/spark_streaming/: README.md  build.sbt
examples/spark_streaming/src/main/java/pro/foundev/javaexamples/: AbstractRabbitMQConnector.java  CassandraConnectionContext.java  RabbitMQEmitWarnings.java  RabbitMQReceiver.java  SimpleStateHandling.java  StaleStateHandling.java  Transaction.java  TransactionTotal.java  Warning.java  WindowedCalculationsAndEventTriggering.java
examples/spark_streaming/src/main/scala/pro/foundev/: Args.scala  CassandraCapable.scala  CassandraContext.scala  CounterReplacementOnIngest.scala  JoiningDstreams.scala  RabbitMqCapable.scala  TextSocketCapable.scala  WindowedCalculationsAndEventTriggering.scala
examples/spark_streaming/src/main/scala/pro/foundev/logging/: Log.scala  LogDetail.scala
examples/spark_streaming/src/test/java/pro/foundev/javaexamples/: StaleStateHandlingTest.java
project/: Dependencies.scala  plugins.sbt
src/main/resources/: run_stress.sh
(+87 files in other folders)
